{
	"bold_folder_labels": true,
	"detect_slow_plugins": true,
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
 "theme": "Material-Theme-Darker.sublime-theme",
      "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"folder_exclude_patterns":
	[
		".git",
		".vagrant",
		".sass-cache",
		".idea"
	],
	"font_face": "Menlo",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Tag"
	],
	"line_padding_bottom": 7,
	"line_padding_top": 7,
	"rulers":
	[
		80,
		120
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	    "overlay_scroll_bars": "enabled",
      // On retina Mac
      "font_options": [ "gray_antialias" ],
      "always_show_minimap_viewport": true,
      "bold_folder_labels": true,
      // Highlight active indent
      "indent_guide_options": [ "draw_normal", "draw_active" ]
}
