{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"detect_slow_plugins": true,
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		".vagrant",
		".sass-cache",
		".idea"
	],
	"font_face": "Menlo",
	"font_options":
	[
		"gray_antialias",
		"no_round"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Tag",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"material_theme_accent_orange": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120
	],
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
